package model

import "fmt"

func GetMemes() string {

	sluchaynayaVstecha := "<b><i>«Случайная встреча»</i></b> - встреча, назначенная неслучайно, но в чат скинута с подписью «Случайная»."
	gandon := "<b><i>«Гандон»</i></b> - в зависимости от ситуации и интонации может быть комплиментом или оскорблением. Стоит знать одно, если ты в чате, то уже Гандон."
	daLadno := "<b><i>«Да ладно»</i></b> - аналог слова «шучу», но в данной ситуации можно сказать что хочешь в лицо, добавить «да ладно», и за это ничего не будет."
	jelezno := "<b><i>«ЖЕ-ЛЕЗ-НО»</i></b> - абсолюто неточно, шансов на выполнения действия практически нет."
	dranicArchEl := "<b><i>«Драниц арач ел»(Դրանից առաջ էլ)</i></b> - повторяющая фраза из конференции Пашиняна."
	sosalov := "<b><i>«Сосалов» (ориг. «sosalov»)</i></b> и <b><i>«Хует кангнела»(ориг. «XUYT KANGNELA»)</i></b> - из диалогов Айка."
	araBajc := "<b><i>«Ара байц вонц еркри лава кунин»</i></b> - фраза, употребленная Норайром в чате."
	drugVstrechalsa := "<b><i>«Знакомый 2 года встречался. А потом девушка сказала»</i></b> - пересылаемые 2 сообщения, за которыми следует любое третье. В оригинале: «Я выхожу замуж»."
	gazGazGaz := "<b><i>«ГАЗ ГАЗ ГАЗ»</i></b> - слова поддержки, призыв к действию."
	hachaNaebali := "<b><i>«Ой, хача наебали»</i></b> - реакция Эдика, когда Цолаку не вернули залог, потому что он думал, что устная договоренность с арендодателем мощнее письменной."
	armChudo := "<b><i>«Армянское чудо» и <b><i>«Маладцы армяне придумали»</i></b></i></b> - <a href='https://www.instagram.com/gevorg.simonyan.773/'>из видео обзоров Геворга Симоняна.</a>"

	text := fmt.Sprintf("%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s\n\n%s",
		sluchaynayaVstecha, gandon, daLadno, jelezno, dranicArchEl, sosalov, araBajc, drugVstrechalsa, gazGazGaz, hachaNaebali, armChudo)

	return text
}

func GetLor() string {

	text1 := "<b><i>«История создания чата»</i></b>\n\nЭдик приезжал в Москву, Гена в Питер, каждый знал людей в своем городе, но было неудобно всех собирать."

	text2 := "Перед приездом Гены в Питер, Эдик создает чат с 4 людьми, там были они, Тигран и еще один(забудьте, в чате его нет)․"

	text3 := "И вот, 1 сентября 2022 года Гена приезжает в Питер на День Рождение Тиграна․ Где-то в 14:00(GMT+03) Эдик и Гена едут в метро, поднимаются по эсколатору и решают добавить всех друзей в один чат."

	text4 := "В этот роковой момент ребята судрожно добавляют всех подряд, Эдик добавляет 11 бродяг, поворачивается, далее диалог․"

	text5 := "Эдик: <i>«Я добавил 11 человек, а бродяг — 12, кого-то не хватает»</i>.\nГена: <i>«А себя ты посчитал?»</i>"

	text := fmt.Sprintf("%s\n\n%s\n\n%s\n\n%s\n\n%s", text1, text2, text3, text4, text5)

	return text
}

func GetStartMessageAM() string {
	return "Ты все сказал? А теперь мне слушай!\n\nЧитай лор чата, гандон - /lor\n\nПрочитал? Теперь мемы - /memes"
}
